<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="az.developia.StudentSaveController">
   <children>
      <TextField fx:id="studentName" layoutX="120.0" layoutY="9.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="43.0" layoutY="8.0" text="Kitab Ad : ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="51.0" text="Qiymet : ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="studentSurname" layoutX="120.0" layoutY="50.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Button layoutX="120.0" layoutY="94.0" mnemonicParsing="false" onAction="#saveStudent" style="-fx-background-color: #0f0;" text="Yadda saxla" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="studentsTable" layoutX="20.0" layoutY="139.0" prefHeight="293.0" prefWidth="467.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="112.0" text="Kod" />
          <TableColumn fx:id="nameColumn" prefWidth="142.0" text="Kitab Adi" />
            <TableColumn fx:id="surnameColumn" prefWidth="199.0" text="Qiymet" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
