server.port = 9998

spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax
spring.datasource.username=root
spring.datasource.password=1234

#spring.h2.console.enabled=true

spring.security.user.name=1
spring.security.user.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
server.servlet.session.timeout=30m