server.port = 9998

spring.datasource.url=jdbc:h2:mem:test2
spring.datasource.username=root
spring.datasource.password=1234

spring.h2.console.enabled=true


spring.security.user.name=natiq
spring.security.user.password=dea56
